*DISEASE PARAMETERS

@VAR#   VRNAME............      NDS        LESION_S       KVERHULST       RVERHULST            YMAX           COF_A           COF_B          TMIN_G           TOT_G          TMAX_G          TMIN_D           TOT_D          TMAX_D           LDMin    LESIONAGEOPT      LESLIFEMAX       DAE_START
!Calibration                      P               P               P               P               G               G               G               G               G               G               G               G               G               G               G               G               G

D01000  AsianSBRust1          43768        0.000002          481076           1.023           0.168           0.110           0.545           8.468          22.352          32.485          10.449          24.898          34.059          11.947           0.294          50.606              51
